{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {},
    "name": "aswf-encoding-tests",
    "global_start_time": null,
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "tracks",
        "source_range": null,
        "effects": [],
        "markers": [],
        "enabled": true,
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "ffmpeg_version_6.0",
                "source_range": null,
                "effects": [],
                "markers": [],
                "enabled": true,
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "aswf_enctests": {
                                "source_info": {
                                    "config_path": "/Users/sam/git/EncodingGuidelines/enctests/sources/enc_sources/chimera_cars_srgb/chimera_cars_srgb.%05d.png.yml",
                                    "duration": 200,
                                    "height": 1080,
                                    "images": true,
                                    "in": 2500,
                                    "path": "chimera_cars_srgb.%05d.png",
                                    "pix_fmt": "rgb48be",
                                    "rate": 25.0,
                                    "width": 1920
                                }
                            },
                            "source_test_name": "test_prores_profiles"
                        },
                        "name": "chimera_cars_srgb.%05d",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 25.0,
                                "value": 200.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 25.0,
                                "value": 2500.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ImageSequenceReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 2500.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url_base": "/Users/sam/git/EncodingGuidelines/enctests/sources/enc_sources/chimera_cars_srgb",
                                "name_prefix": "chimera_cars_srgb.",
                                "name_suffix": ".png",
                                "start_frame": 2500,
                                "frame_step": 1,
                                "rate": 25.0,
                                "frame_zero_padding": 5,
                                "missing_frame_policy": "error"
                            },
                            "test_prores_profiles-4444": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv444p10le",
                                            "-profile:v": 4444,
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T17:54:02.668249+00:00",
                                            "encode_time": 15.414,
                                            "filesize": 75717424,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 53.731033,
                                                "max": 53.968595,
                                                "mean": 53.731196,
                                                "min": 53.532404
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 51.225655,
                                                "max": 51.502079,
                                                "mean": 51.225872,
                                                "min": 51.003275
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 49.298346,
                                                "max": 49.559698,
                                                "mean": 49.298647,
                                                "min": 49.079101
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.482158,
                                                "max": 100.0,
                                                "mean": 99.48806,
                                                "min": 94.471918
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_cars_srgb.-test_prores_profiles-4444.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_cars_srgb.-test_prores_profiles-4444.mov"
                            },
                            "test_prores_profiles-4444xq": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv444p10le",
                                            "-profile:v": "4444xq",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T17:54:06.035767+00:00",
                                            "encode_time": 3.3658,
                                            "filesize": 75717424,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 53.731033,
                                                "max": 53.968595,
                                                "mean": 53.731196,
                                                "min": 53.532404
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 51.225655,
                                                "max": 51.502079,
                                                "mean": 51.225872,
                                                "min": 51.003275
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 49.298346,
                                                "max": 49.559698,
                                                "mean": 49.298647,
                                                "min": 49.079101
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.482158,
                                                "max": 100.0,
                                                "mean": 99.48806,
                                                "min": 94.471918
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_cars_srgb.-test_prores_profiles-4444xq.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_cars_srgb.-test_prores_profiles-4444xq.mov"
                            },
                            "test_prores_profiles-hq": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "hq",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T17:53:47.253419+00:00",
                                            "encode_time": 9.5353,
                                            "filesize": 63591441,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 53.572205,
                                                "max": 53.825142,
                                                "mean": 53.572405,
                                                "min": 53.35184
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 51.213269,
                                                "max": 51.508921,
                                                "mean": 51.213512,
                                                "min": 50.9657
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 49.304513,
                                                "max": 49.56555,
                                                "mean": 49.304814,
                                                "min": 49.085096
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.487168,
                                                "max": 100.0,
                                                "mean": 99.493005,
                                                "min": 94.489546
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_cars_srgb.-test_prores_profiles-hq.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_cars_srgb.-test_prores_profiles-hq.mov"
                            },
                            "test_prores_profiles-lt": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "lt",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T17:53:28.913912+00:00",
                                            "encode_time": 3.009,
                                            "filesize": 37076983,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 52.111525,
                                                "max": 52.452476,
                                                "mean": 52.111868,
                                                "min": 51.832831
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 49.256297000000004,
                                                "max": 49.662972,
                                                "mean": 49.256753,
                                                "min": 48.939989
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 45.254498,
                                                "max": 45.72043,
                                                "mean": 45.255264,
                                                "min": 44.931214
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 98.075365,
                                                "max": 100.0,
                                                "mean": 98.097146,
                                                "min": 92.546061
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_cars_srgb.-test_prores_profiles-lt.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_cars_srgb.-test_prores_profiles-lt.mov"
                            },
                            "test_prores_profiles-proxy": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "proxy",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T17:53:25.903684+00:00",
                                            "encode_time": 2.9165,
                                            "filesize": 28651792,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 51.115343,
                                                "max": 51.473489,
                                                "mean": 51.115811,
                                                "min": 50.775423
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 48.399672,
                                                "max": 48.814404,
                                                "mean": 48.400206,
                                                "min": 48.091519
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 43.237255,
                                                "max": 43.682067,
                                                "mean": 43.238051,
                                                "min": 42.866872
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 95.82756,
                                                "max": 99.55987,
                                                "mean": 95.854817,
                                                "min": 90.451852
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_cars_srgb.-test_prores_profiles-proxy.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_cars_srgb.-test_prores_profiles-proxy.mov"
                            },
                            "test_prores_profiles-standard": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "standard",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T17:53:37.711576+00:00",
                                            "encode_time": 8.7956,
                                            "filesize": 47484750,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 52.897876,
                                                "max": 53.195889,
                                                "mean": 52.898144,
                                                "min": 52.643221
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 50.107296,
                                                "max": 50.488163,
                                                "mean": 50.107664,
                                                "min": 49.805222
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 47.141259,
                                                "max": 47.560275,
                                                "mean": 47.141879,
                                                "min": 46.845187
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.051985,
                                                "max": 100.0,
                                                "mean": 99.063614,
                                                "min": 93.740696
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_cars_srgb.-test_prores_profiles-standard.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_cars_srgb.-test_prores_profiles-standard.mov"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "aswf_enctests": {
                                "source_info": {
                                    "config_path": "/Users/sam/git/EncodingGuidelines/enctests/sources/enc_sources/chimera_coaster_srgb/chimera_coaster_srgb.%06d.png.yml",
                                    "duration": 200,
                                    "height": 1080,
                                    "images": true,
                                    "in": 44200,
                                    "path": "chimera_coaster_srgb.%06d.png",
                                    "pix_fmt": "rgb48be",
                                    "rate": 25.0,
                                    "width": 1920
                                }
                            },
                            "source_test_name": "test_prores_profiles"
                        },
                        "name": "chimera_coaster_srgb.%06d",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 25.0,
                                "value": 200.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 25.0,
                                "value": 44200.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ImageSequenceReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 44200.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url_base": "/Users/sam/git/EncodingGuidelines/enctests/sources/enc_sources/chimera_coaster_srgb",
                                "name_prefix": "chimera_coaster_srgb.",
                                "name_suffix": ".png",
                                "start_frame": 44200,
                                "frame_step": 1,
                                "rate": 25.0,
                                "frame_zero_padding": 6,
                                "missing_frame_policy": "error"
                            },
                            "test_prores_profiles-4444": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv444p10le",
                                            "-profile:v": 4444,
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:02:15.473025+00:00",
                                            "encode_time": 3.3944,
                                            "filesize": 79387707,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 52.967698,
                                                "max": 53.789798,
                                                "mean": 52.971023,
                                                "min": 52.226985
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 52.04702,
                                                "max": 52.86827,
                                                "mean": 52.050774,
                                                "min": 51.187506
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 49.840712,
                                                "max": 50.678867,
                                                "mean": 49.843785,
                                                "min": 49.057361
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.894641,
                                                "max": 100.0,
                                                "mean": 99.897004,
                                                "min": 94.399679
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_coaster_srgb.-test_prores_profiles-4444.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_coaster_srgb.-test_prores_profiles-4444.mov"
                            },
                            "test_prores_profiles-4444xq": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv444p10le",
                                            "-profile:v": "4444xq",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:02:18.774958+00:00",
                                            "encode_time": 3.3008,
                                            "filesize": 79387707,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 52.967698,
                                                "max": 53.789798,
                                                "mean": 52.971023,
                                                "min": 52.226985
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 52.04702,
                                                "max": 52.86827,
                                                "mean": 52.050774,
                                                "min": 51.187506
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 49.840712,
                                                "max": 50.678867,
                                                "mean": 49.843785,
                                                "min": 49.057361
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.894641,
                                                "max": 100.0,
                                                "mean": 99.897004,
                                                "min": 94.399679
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_coaster_srgb.-test_prores_profiles-4444xq.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_coaster_srgb.-test_prores_profiles-4444xq.mov"
                            },
                            "test_prores_profiles-hq": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "hq",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:02:12.077524+00:00",
                                            "encode_time": 3.2,
                                            "filesize": 66647224,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 52.301541,
                                                "max": 53.367669,
                                                "mean": 52.307015,
                                                "min": 51.361256
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 51.563603,
                                                "max": 52.612865,
                                                "mean": 51.569084,
                                                "min": 50.547369
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 49.855958,
                                                "max": 50.685362,
                                                "mean": 49.858976,
                                                "min": 49.076165
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.895757,
                                                "max": 100.0,
                                                "mean": 99.898101,
                                                "min": 94.411676
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_coaster_srgb.-test_prores_profiles-hq.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_coaster_srgb.-test_prores_profiles-hq.mov"
                            },
                            "test_prores_profiles-lt": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "lt",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:02:05.879173+00:00",
                                            "encode_time": 3.1472,
                                            "filesize": 44091303,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 49.795724,
                                                "max": 51.473351,
                                                "mean": 49.806554,
                                                "min": 48.455109
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 48.982734,
                                                "max": 50.662932,
                                                "mean": 48.994535,
                                                "min": 47.560411
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 46.767534,
                                                "max": 48.280838,
                                                "mean": 46.775947,
                                                "min": 45.520931
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.240402,
                                                "max": 100.0,
                                                "mean": 99.251619,
                                                "min": 92.599944
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_coaster_srgb.-test_prores_profiles-lt.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_coaster_srgb.-test_prores_profiles-lt.mov"
                            },
                            "test_prores_profiles-proxy": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "proxy",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:02:02.730702+00:00",
                                            "encode_time": 3.0354,
                                            "filesize": 35196148,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 48.361562,
                                                "max": 50.141134,
                                                "mean": 48.375252,
                                                "min": 46.8708
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 47.634138,
                                                "max": 49.489252,
                                                "mean": 47.648811,
                                                "min": 46.019281
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 45.012304,
                                                "max": 46.709974,
                                                "mean": 45.022676,
                                                "min": 43.646551
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 97.908622,
                                                "max": 100.0,
                                                "mean": 97.942707,
                                                "min": 90.503282
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_coaster_srgb.-test_prores_profiles-proxy.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_coaster_srgb.-test_prores_profiles-proxy.mov"
                            },
                            "test_prores_profiles-standard": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "standard",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:02:08.876358+00:00",
                                            "encode_time": 2.996,
                                            "filesize": 53851329,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 51.066617,
                                                "max": 52.477911,
                                                "mean": 51.074756,
                                                "min": 49.887703
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 50.23864,
                                                "max": 51.647217,
                                                "mean": 50.247423,
                                                "min": 48.966774
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 48.352917,
                                                "max": 49.570907,
                                                "mean": 48.358614,
                                                "min": 47.284995
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.759984,
                                                "max": 100.0,
                                                "mean": 99.764173,
                                                "min": 93.75392
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_coaster_srgb.-test_prores_profiles-standard.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_coaster_srgb.-test_prores_profiles-standard.mov"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "aswf_enctests": {
                                "source_info": {
                                    "config_path": "/Users/sam/git/EncodingGuidelines/enctests/sources/enc_sources/chimera_fountains_srgb/chimera_fountains_srgb.%05d.png.yml",
                                    "duration": 200,
                                    "height": 1080,
                                    "images": true,
                                    "in": 5400,
                                    "path": "chimera_fountains_srgb.%05d.png",
                                    "pix_fmt": "rgb48be",
                                    "rate": 25.0,
                                    "width": 1920
                                }
                            },
                            "source_test_name": "test_prores_profiles"
                        },
                        "name": "chimera_fountains_srgb.%05d",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 25.0,
                                "value": 200.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 25.0,
                                "value": 5400.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ImageSequenceReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 5400.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url_base": "/Users/sam/git/EncodingGuidelines/enctests/sources/enc_sources/chimera_fountains_srgb",
                                "name_prefix": "chimera_fountains_srgb.",
                                "name_suffix": ".png",
                                "start_frame": 5400,
                                "frame_step": 1,
                                "rate": 25.0,
                                "frame_zero_padding": 5,
                                "missing_frame_policy": "error"
                            },
                            "test_prores_profiles-4444": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv444p10le",
                                            "-profile:v": 4444,
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:11:25.009073+00:00",
                                            "encode_time": 7.9634,
                                            "filesize": 128299663,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 52.18262,
                                                "max": 52.433207,
                                                "mean": 52.182857,
                                                "min": 51.948035
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 50.202941,
                                                "max": 50.604133,
                                                "mean": 50.204052,
                                                "min": 49.595577
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 47.472876,
                                                "max": 47.942893,
                                                "mean": 47.474293,
                                                "min": 46.823176
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.967065,
                                                "max": 100.0,
                                                "mean": 99.969072,
                                                "min": 93.814429
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_fountains_srgb.-test_prores_profiles-4444.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_fountains_srgb.-test_prores_profiles-4444.mov"
                            },
                            "test_prores_profiles-4444xq": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv444p10le",
                                            "-profile:v": "4444xq",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:11:28.401897+00:00",
                                            "encode_time": 3.386,
                                            "filesize": 128299663,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 52.18262,
                                                "max": 52.433207,
                                                "mean": 52.182857,
                                                "min": 51.948035
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 50.202941,
                                                "max": 50.604133,
                                                "mean": 50.204052,
                                                "min": 49.595577
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 47.472876,
                                                "max": 47.942893,
                                                "mean": 47.474293,
                                                "min": 46.823176
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.967065,
                                                "max": 100.0,
                                                "mean": 99.969072,
                                                "min": 93.814429
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_fountains_srgb.-test_prores_profiles-4444xq.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_fountains_srgb.-test_prores_profiles-4444xq.mov"
                            },
                            "test_prores_profiles-hq": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "hq",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:11:17.043817+00:00",
                                            "encode_time": 3.3119,
                                            "filesize": 110313533,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 51.917642,
                                                "max": 52.180026,
                                                "mean": 51.917896,
                                                "min": 51.689526
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 50.144825,
                                                "max": 50.507075,
                                                "mean": 50.145719,
                                                "min": 49.57051
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 47.490175,
                                                "max": 47.96167,
                                                "mean": 47.491594,
                                                "min": 46.839622
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.967111,
                                                "max": 100.0,
                                                "mean": 99.969113,
                                                "min": 93.82257
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_fountains_srgb.-test_prores_profiles-hq.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_fountains_srgb.-test_prores_profiles-hq.mov"
                            },
                            "test_prores_profiles-lt": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "lt",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:11:10.779256+00:00",
                                            "encode_time": 3.1288,
                                            "filesize": 62740540,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 50.607872,
                                                "max": 51.073996,
                                                "mean": 50.608702,
                                                "min": 50.253198
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 48.040424,
                                                "max": 48.627405,
                                                "mean": 48.041998,
                                                "min": 47.428857
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 42.500929,
                                                "max": 43.30558,
                                                "mean": 42.505356,
                                                "min": 41.348587
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.953437,
                                                "max": 100.0,
                                                "mean": 99.95735,
                                                "min": 91.469929
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_fountains_srgb.-test_prores_profiles-lt.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_fountains_srgb.-test_prores_profiles-lt.mov"
                            },
                            "test_prores_profiles-proxy": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "proxy",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:11:07.649359+00:00",
                                            "encode_time": 3.0236,
                                            "filesize": 47875376,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 49.851041,
                                                "max": 50.381662,
                                                "mean": 49.852172,
                                                "min": 49.451332
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 47.309872,
                                                "max": 47.976366,
                                                "mean": 47.311538,
                                                "min": 46.689924
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 40.326222,
                                                "max": 41.265911,
                                                "mean": 40.3318,
                                                "min": 39.069279
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.937283,
                                                "max": 100.0,
                                                "mean": 99.944181,
                                                "min": 88.836176
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_fountains_srgb.-test_prores_profiles-proxy.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_fountains_srgb.-test_prores_profiles-proxy.mov"
                            },
                            "test_prores_profiles-standard": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {
                                    "aswf_enctests": {
                                        "description": "variations of prores profiles",
                                        "encode_arguments": {
                                            "-c:v": "prores_ks",
                                            "-color_primaries": "bt709",
                                            "-color_range": "tv",
                                            "-color_trc": "iec61966-2-1",
                                            "-colorspace": "bt709",
                                            "-pix_fmt": "yuv422p10le",
                                            "-profile:v": "standard",
                                            "-qscale:v": 10
                                        },
                                        "results": {
                                            "completed_utc": "2023-07-15T18:11:13.730498+00:00",
                                            "encode_time": 2.9497,
                                            "filesize": 81454563,
                                            "psnr": null,
                                            "psnr_cb": {
                                                "harmonic_mean": 51.257013,
                                                "max": 51.644919,
                                                "mean": 51.257559,
                                                "min": 50.938501
                                            },
                                            "psnr_cr": {
                                                "harmonic_mean": 48.881054,
                                                "max": 49.371207,
                                                "mean": 48.882482,
                                                "min": 48.233633
                                            },
                                            "psnr_y": {
                                                "harmonic_mean": 44.761863,
                                                "max": 45.459727,
                                                "mean": 44.765094,
                                                "min": 43.766465
                                            },
                                            "result": "Completed",
                                            "vmaf": {
                                                "harmonic_mean": 99.962469,
                                                "max": 100.0,
                                                "mean": 99.965053,
                                                "min": 93.010564
                                            }
                                        },
                                        "test_config_path": "/Users/sam/git/EncodingGuidelines/enctests/test_configs/prores_tests.yml"
                                    }
                                },
                                "name": "chimera_fountains_srgb.-test_prores_profiles-standard.mov",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 200.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 25.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/sam/git/EncodingGuidelines/enctests/prores-encode/chimera_fountains_srgb.-test_prores_profiles-standard.mov"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    }
                ],
                "kind": "Video"
            }
        ]
    }
}